body {
  font-family: 'roboto', sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --text-color-main: #757575;
  --color-white: #ffffff;
  --color-blue: #2196f3;
  --title-color: #212121;
}

/*-------------body----------*/
.header {
  border: b;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-mail {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--color-blue);
  font-family: 'raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.78px;
  margin-right: 93px;
}

.logo-color {
  font-family: 'raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: #000000;
}

.hero {
  background-color: #2f303a;
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
}

.header-list .header-item.current {
  color: var(--color-blue);
}

.content .btn-portfolio.current {
  background-color: var(--color-blue);
}

.title-h {
  color: var(--color-white);
  text-align: center;
  text-transform: uppercase;
  width: 696px;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36; /* 136.364% */
  letter-spacing: 2.64px;

  margin: 0 auto;
}

.header-container {
  display: flex;
}

.item {
  margin-right: 50px;
}

.item:last-child {
  margin-right: 0px;
}
.header-item {
  color: var(--title-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.header-item:focus,
.header-item:hover {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-blue);
  letter-spacing: 0.28px;
}

.tel,
.mail {
  color: var(--text-color-main);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.tel:focus,
.tel:hover {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-blue);
  letter-spacing: 0.28px;
}

.mail:focus,
.mail:hover {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-blue);
}

.btn {
  color: var(--color-white);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87; /* 187.5% */
  letter-spacing: 0.96px;
  margin-top: 30px;

  border-radius: 4px;
  background-color: var(--color-blue);
  min-height: 50px;
  min-width: 216px;
}

.active {
  color: var(--color-blue);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87; /* 187.5% */
  letter-spacing: 0.96px;
}

.section-title-hhh {
  color: var(--title-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
}

.text {
  padding-top: 94px;
  padding-bottom: 94px;
}

.text-item {
  width: 270px;
}

.container-text {
  display: flex;
  gap: 30px;
}

.section-text {
  color: var(--text-color-main);
  font-size: 14px;
  line-height: 1.71; /* 171.429% */
  letter-spacing: 0.42px;
  margin-top: 10px;
}

.section-title-hh {
  color: var(--title-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.works {
  padding-bottom: 100px;
}

.img {
  display: block;
}

.container-works {
  display: flex;
  gap: 30px;
}

.container-our-team {
  display: flex;
}

.card {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: none;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.our-team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-team.section-text {
  color: var(--text-color-main);
  text-align: center;
  letter-spacing: 0.48px;
}

.our-team-item {
  display: block;
  margin-right: 30px;
}

.our-team-item:last-child {
  margin-right: 0px;
}

.team-title-hhh {
  color: var(--title-color);
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.48px;
}

.team-text {
  color: var(--text-color-main);
  text-align: center;
  letter-spacing: 0.48px;
  margin-top: 10px;
}

.team-title-hh {
  color: var(--title-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

/*------------------footer -------------------*/

.footer {
  background-color: #2f303a;
  color: var(--color-white);
  padding-bottom: 60px;
  padding-top: 60px;
}

.logo-color-footer {
  color: var(--color-white);
  margin-bottom: 60px;
}

.footer-nav {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71; /* 171.429% */
  letter-spacing: 0.42px;
}

.footer-nav:hover {
  color: rgba(33, 150, 243, 0.6);
  font-size: 14px;
  line-height: 1.71; /* 171.429% */
  letter-spacing: 0.42px;
}

.adress {
  font-style: normal;
  margin-top: 20px;
}

.adress-text {
  color: var(--color-white);
  font-family: 'roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71; /* 171.429% */
  letter-spacing: 0.42px;
  margin-bottom: 9px;
}

.adress-tel {
  margin-top: 9px;
}

/*-------------------portfolio --------------------*/

.btn-portfolio {
  font-weight: 500;
  font-size: 16px;
  color: var(--title-color);
  background-color: #f5f4fa;
  cursor: pointer;
  background-color: #f5f4fa;
  border-color: #f5f4fa;
  border-radius: 4px;
  min-height: 38px;
  min-width: 130px;
}

.btn-portfolio:focus,
.btn-portfolio:hover {
  font-weight: 500;
  font-size: 16px;
  color: var(--color-white);
  background-color: var(--color-blue);
  cursor: pointer;
  border-radius: 4px;
}

.portfolio-title-hh {
  color: var(--title-color);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1.08px;
  line-height: 2;
  margin-left: 24px;
}

.portfolio-text {
  color: var(--text-color-main);
  line-height: 1.87;
  margin-left: 24px;
}

.portfolio-btns {
  display: flex;
  justify-content: center;
  padding-top: 94px;
}

.portfolio-img {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 94px;
}

.portfolio-item {
  margin-right: 8px;
}

.portfolio-item:last-child {
  margin-right: 0px;
}

.portfolio-card {
  display: block;
  border: 1px solid #f5f4fa;
  border-top: none;
  height: 404px;
  width: 370px;
  text-align: start;
  margin-top: 56px;
}
